# README #

Just a basic version of pong using pygame.

### Pong! ###

### How do I get set up? ###

* Dependencies:  you'll need to pip install pygame or install it with an installer from the pygame website

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact